<?php

return [
    'general' => 'Ошибка! Обратитесь в поддержку.',

    'wallet' => [
        'not_enough_money' => '😔 Недостаточно средств.' . PHP_EOL . PHP_EOL .
            'Стоимость: :price UAH' . PHP_EOL . PHP_EOL .
            'Ваш баланс: :money UAH',
        'not_enough_money_withdraw' => '😔 Недостаточно средств.' . PHP_EOL . PHP_EOL . 'Минимум: :min_money UAH'
            . PHP_EOL . 'Комиссия: 1% + 5 UAH' . PHP_EOL . PHP_EOL . 'Ваш баланс: :money UAH',
    ],

    'validation' => [
        'url'       => 'Ошибка! Данная ссылка не является пригласительной.',
        'min_money' => 'Минимальный вывод: :money UAH',
        'max_money' => 'Не каждый может вывести больше чем есть...',
        'account'   => 'Ошибка! Заполните данные учетной записи с портала',
    ],

    'order' => [
        'create'   => 'Ошибка! Не удалось создать заказ. Пожалуйста, обратитесь в поддержку.',
        'notify'   => 'При выполнении заказа №:num произошла ошибка. ' . PHP_EOL . PHP_EOL . ':message',
        'messages' => [
            1         => 'Кто-то авторизовался под учетной записью указанной в настройках.',
            2         => 'Не удалось авторизоваться под учетной записью указанной в настройках.',
            3         => 'Неизвестный ответ в бд. Пожалуйста, обратитесь в поддержку.',
            4         => 'Нет доступа к тесту. Пожалуйста, обратитесь в поддержку.',
            5         => 'Нет доступа к дисциплине. Пожалуйста, обратитесь в поддержку.',
            6         => 'Неизвестная ошибка. Пожалуйста, обратитесь в поддержку.',
            'default' => 'Неизвестная ошибка. Пожалуйста, обратитесь в поддержку.',
        ],
    ],
];
