<?php

return [
    'main' => [
        'ask' => 'Главное меню 📃',
    ],

    'referrals' => '👥 Приглашайте пользователей в бот и получайте *:percent%* от любой покупки тестов.' . PHP_EOL
        . PHP_EOL . 'Вы пригласили: *:count*' . PHP_EOL . 'Ваш заработок: *:money* UAH' . PHP_EOL . PHP_EOL
        . 'Используйте эту ссылку для приглашения пользователей: '
        . '[t.me/tgatu_bot?start=:id](t.me/tgatu_bot?start=:id)',

    'wallet' => [
        'balance'   => '*💸 Кошелёк*' . PHP_EOL . PHP_EOL . 'Баланс: *:money* UAH',
        'withdraws' => PHP_EOL . PHP_EOL . 'Активные заявки на вывод:' . PHP_EOL,
        'withdraw'  => '· №:num: *:money* UAH' . PHP_EOL,
        'top_up'    => '*➕ Пополнение*' . PHP_EOL . PHP_EOL
            . 'Переведите на карту [monobank](:send_url), чтобы пополнить кошелек в боте.' . PHP_EOL
            . '❗❗️Обязательно добавьте в комментарий к платежу: `:id`' . PHP_EOL . PHP_EOL
            . '`:card`' . PHP_EOL . PHP_EOL . 'Средства будут зачислены в течение 2 минут.',
        'sponsor' => PHP_EOL . PHP_EOL . '--' . PHP_EOL
            . 'Если Вы не владеете картой монобанк, тогда [регистрируйтесь](:url)!'
            . PHP_EOL . 'Регистрируясь по ссылке выше Вы получите *:money* гривен на счет кешбека',
        'ask_url' => 'Введите пригласительную ссылку. ' . PHP_EOL . PHP_EOL
            . '❗Ссылка будет активна, пока не разместит кто-то другой.',
        'ask_money' => 'Введите количество UAH',
        'asK_card'  => 'Введите номер карты украинского банка. ' . PHP_EOL
            . ' Будьте внимательны, позже карту изменить нельзя.',
    ],

    'settings' => [
        'ask_login'    => 'Введите логин от учетной записи',
        'ask_password' => 'Введите пароль от учетной записи',
    ],

    'questions' => [
        'ask_course'     => 'Выберите курс',
        'ask_group'      => 'Выберите группу',
        'ask_discipline' => 'Выберите дисциплину',
        'ask_type'       => 'Выберите тип',

        'single' => [
            'ask_question' => 'Выберите тест',
        ],

        'mass' => [
            'ask_action' => 'Что пройти?' . PHP_EOL . PHP_EOL
                . 'Важно! Тесты без ПМК, для прохождения ПМК воспользуйтесь ручным выбором.',
        ],
    ],

    'order' => [
        'pay' => '*Заказ*' . PHP_EOL . PHP_EOL . ':items' . PHP_EOL . 'Итого к оплате: *:price* UAH' . PHP_EOL . PHP_EOL
            . 'Нажмите Оплатить, если все верно указано.',
    ],
];
